<html-import html-href="services/http-request-promisified.html"></html-import>
<html-import html-href="services/rules-engine-service.html"></html-import>
<dom-module id="dtm-application-service">
    <template>
        <http-request-promisified id="$http"></http-request-promisified>
        <rules-engine-service id="rulesEngineService"></rules-engine-service>
    </template>
    <script>
        Polymer({
            is: "dtm-application-service",

            behaviors: [eventHub, publishLifecycleEventsBehavior, ensureDependenciesBehavior],

            /**
             * Response body from dtm_shortApp rule response
             * @typedef {Object} dtm_shortAppResponse
             * @param {string} applicationNumber - The number unique to this application
             * @param {boolean} declined - Flag indicating if application has been declined
             */

            /**
             * Executes the rule for processing the DTM shortApp form data
             * @param {Object} formData
             * @returns {Promise<dtm_shortAppResponse>}
             */
            executeShortApp: function (formData) {
                return this.runRule("initializeApplication", "1.5", {
                    form: formData
                });
            },

            /**
             * Response body from dtm_fraudDetection rule
             * @typedef {Object} dtm_fraudDetectionResponse
             * @param {string} applicationNumber - The number unique to this application
             * @param {boolean} requiresReview - Flag for requiring manual review
             * @param {boolean} idMismatch - Flag for requiring knowledge based authentication
             * /

             /**
             * Executes the rule for DTM Application fraudDetection step
             * @param applicationNumber
             * @returns {Promise<dtm_fraudDetectionResponse>}
             */
            executeFraudDetection: function (applicationNumber) {
                return this.ensure("rulesEngineService")
                    .then(function (rulesEngineService) {
                        return rulesEngineService.run("dtm_fraudVerification", "1.2", {
                            appNumber: applicationNumber
                        });
                    });
            },

            executeIdVerification: function (applicationNumber) {
                return this.runRule("dtm_idVerification_getQuestions", "1.0", {
                    appNumber: applicationNumber
                });

            },

            submitIdVerification: function(applicationNumber, answers) {
                return this.runRule("dtm_idVerification_submitAnswers", "1.0", {
                    appNumber: applicationNumber,
                    answers: answers
                });
            },

            ensureRulesEngine: function () {
                return this.ensure("rulesEngineService");
            },

            /**
             * Run a rule after ensuring the rules engine service is loaded
             * @param {string} name
             * @param {string} version
             * @param {Object} parameters
             * @returns {Promise<U>}
             */
            runRule: function(name, version, parameters) {
                return this.ensureRulesEngine().then(function(rulesEngineService) {
                    return rulesEngineService.run(name, version, parameters);
                });
            },

            executeGenerateTila: function(applicationNumber) {
                return this.runRule("generateTila", "1.11", {
                    appNumber: applicationNumber
                });
            },

            executeSignTila: function(applicationNumber) {
               return this.runRule("signTila", "1.0", {
                    appNumber: applicationNumber
                });
            }
        });
    </script>
</dom-module>