<html-import html-href="borrower-summary/app-header.html"></html-import>
<html-import html-href="borrower-summary/details.html"></html-import>
<html-import html-href="borrower-summary/borrower-progress.html"></html-import>
<dom-module id="application-completed-summary">
    <template>
        <style>
            .ibox-content {
                padding: 15px 0 20px;
            }
            .margin-top {
                margin-top: 55px;
            }
        </style>
        <div class="container-fluid">
            <div class="row">
                <div class="wrapper wrapper-content col-md-12">
                    <div class="ibox">
                        <div class="ibox-title">
                            <borrower-app-header></borrower-app-header>
                        </div>
                        <div class="ibox-content">
                            
                            <div class="border-bottom">
                                <borrower-details></borrower-details>
                            </div>

                            <div class="row margin-top">
                                <div class="col-md-8 col-md-offset-2">
                                    <borrower-progress></borrower-progress>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                    <micro-app app-id="borrower-completed-tabs"></micro-app>
                </div>
            </div>
        </div>
    </template>
    <script>
        Polymer({
            is: "application-completed-summary"
            
        });
    </script>
</dom-module>