<html-import html-href="services/http-request-promisified.html"></html-import>
<dom-module id="rules-engine-service">
    <template>
        <http-request-promisified id="$http"></http-request-promisified>
    </template>
    <script>
        Polymer({
            is: "rules-engine-service",

            properties: {
                baseUrl: {
                    value: window.config.services.decisionEngineDtm
                }
            },

            behaviors: [eventHub, publishLifecycleEventsBehavior],

            run: function (name, version, parameters) {
                var url = ["", "run", name, version].join("/");
                var baseUrl = this.baseUrl;

                return this.$.$http.post(url, parameters, baseUrl)
                    .catch(this.handleError);
            },

            handleError: function(error) {
                setTimeout(function() {
                    console.error(error);
                });
                return Promise.reject(error);
            }
        });
    </script>
</dom-module>