<html-import html-href="action-center/list.html"></html-import>
<html-import html-href="event/hub.html"></html-import>
<html-import html-href="event/subscription.html"></html-import>
<dom-module id="action-center-app">
    <template>
        <style>
            .wrapper.wrapper-content {
                padding: 20px 10px 40px !important;
            }

            .sidebar-panel {
                position: absolute;
                top: 0;
                bottom: 0;
                z-index: 3;
            }
            .height-controller {
                background-color: #F3F3F4;
                height: 2000px;
                margin-bottom: -2000px;
                overflow: hidden;
            }
            .col-sm-4 {
                width: 33.33333333%;
            }
            .filler {
                position: absolute;
                right: 0;
                background-color: #EBEBED;
                z-index: 2;
                width: 33.33%;
            }
            .main-filler {
                position: absolute;
                left: 0;
                background-color: #F3F3F4;
                z-index: -1;
                width: 66.66%;
            }
            #activities {
                position: relative;
                top: -183px;
            }
        </style>
        <div class="container-fluid">
            <div class="row">
                <div class="sidebar-content">
                    <div class="sidebar-panel col-sm-4">
                        <div class="ibox activity-placeholder">
                            <div class="ibox-title"><h5>Action</h5></div>
                            <div class="ibox-content">
                                <div class="well">Select an action from the action center list.</div>
                            </div>
                        </div>
                        <micro-app id="activities" app-id="actionCenterActivities">
                        </micro-app>
                    </div>
                    <div class="wrapper wrapper-content col-sm-8">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title"><h3>Action Center</h3></div>
                            <div class="ibox-content">
                                <action-center-list></action-center-list>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <script>
        Polymer({
            is: "action-center-app"
            
        });
    </script>
</dom-module>