<html-import html-href="short-app/short-app-form.html"></html-import>

<dom-module id="short-app">
    <template>
        <div class="row">
            <div class="col-sm-9">
                <short-app-form></short-app-form>
            </div>
        </div>
        <!-- <your-offer></your-offer> -->
        <!-- <verification-one></verification-one> -->
        <!--<merchant-dashboard></merchant-dashboard>-->
    </template>
    <script>
        Polymer(
        {
            is: "short-app"
        })
    </script>
</dom-module>
