<html-import html-href="appFlow/appFlow.html"></html-import>
<html-import html-href="ui-elements/panel-primary.html"></html-import>
<html-import html-href="services/dtm-application-service.html"></html-import>
<html-import html-href="services/offer-engine-service.html"></html-import>

<html-import html-href="dtm-application/tila-doc.html"></html-import>

<html-import html-href="services/http-request-promisified.html"></html-import>
<!--<html-import html-href="services/format.html"></html-import>-->

<dom-module id="dtm-application">
    <template>
        <app-flow workflow-step-type="dtm-application"></app-flow>
        </div>
    </template>
    <script>
        Polymer({
            is: "dtm-application"
        });

        window.dtmApplicationBehavior = {

            /**
             * Returns the application id pertaining to the dtm borrower application
             * @returns {*|string}
             */
            getApplicationNumber: function () {
                return this.output.applicationNumber;
            },

            /**
             * Terminate the current workflow with a reason
             * @param {string} reason
             */
            terminateWorkflow: function (reason) {
                this.publishActivityComplete({
                    output: {
                        reason: reason
                    },
                    terminated: true
                })
            },

            /**
             * Complete the current activity while publishing the application ID in the output
             * @param {string|Object} output
             */
            completeActivity: function (output) {
                if (_.isObject(output)) {
                    this.publishActivityComplete({
                        output: _.extend({}, output)
                    });
                } else {
                    this.publishActivityComplete({
                        output: {
                            applicationNumber: output
                        }
                    });
                }
            },

            /**
             * Ensure a service component child has been loaded before calling its methods. Resolves with a reference to the instance when ready.
             * @param id The shadow dom id attribute of the service component child
             * @returns {Promise<T>}
             */
            ensure: function (id) {
                var self = this;
                var target = self.$[id];

                return new Promise(function (resolve, reject) {
                    if (target.is) {
                        resolve(target)
                    } else {
                        self.subscribe(id + ".attached", function () {
                            resolve(target);
                        });
                    }
                });
            }
        };
    </script>
</dom-module>