<html-import html-href="behaviors/index.html"></html-import>
<html-import html-href="services/http-request-promisified.html"></html-import>
<html-import html-href="borrower-status/index.html"></html-import>
<html-import html-href="olark-chat/olark-chat.html"></html-import>
<dom-module id="private-layout">
    <style>
        #app-shell {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .app-host {
            background-color: #F3F3F4;
        }

        .loader {
            display: block;
            position: relative;
            top: 45%;
            transform: translateY(-50%);
        }

        .spinner .sk-spinner {
            margin: 0;
            transform: translateX(0) scale(2);
        }

        .config-fail {
            text-align: center;
        }

        .navbar-static-side {
            height: 100%;
            background-color: #03466B;
        }
        .main-content {
            background-color: #03466B;
            position: absolute;
            top: 61px;
            bottom: 0;
            right: 0;
            left: 0;
        }

        #page-wrapper {
            padding-top: 15px;
        }

    </style>
    <template>

        <olark-chat></olark-chat>

        <div id="app-shell">
            <div class="row border-bottom nav-bar">
                <micro-app app-id="navheader"></micro-app>
            </div>
            <div class="main-content">
                <div class="sidebar-collapse">
                    <micro-app app-id="navigation"></micro-app>
                </div>
                <div id="page-wrapper" class="gray-bg">
                    <div class="app-host">
                        <micro-app current-app></micro-app>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script>
        Polymer({
            is: "private-layout"

        });
    </script>
</dom-module>