<html-import html-href="appFlow/appFlow.html"></html-import>

<html-import html-href="enrollment/merchant-enrollment.html"></html-import>
<html-import html-href="enrollment/business-info.html"></html-import>
<html-import html-href="enrollment/prefilled-info.html"></html-import>
<html-import html-href="enrollment/bank-info.html"></html-import>
<html-import html-href="enrollment/thankyou-message.html"></html-import>
<html-import html-href="enrollment/microbilt.html"></html-import>

<dom-module id="lusa-enrollment">
    <template>

        <panel-primary title-bar="Enrollment">
            <app-flow workflow-step-type="merchant-enrollment"></app-flow>
        </panel-primary>

    </template>
    <script>
        Polymer({
            is: "lusa-enrollment",
        })
    </script>
</dom-module>